/*-----Font-----*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/*-----Base-----*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ecf0f1;
  color: #1e272e;
}

h1,
h2 {
  font-weight: 600;
}

h3 {
  font-weight: 500;
}

a {
  font-size: 17px;
}

ul,
li,
a,
button,
input,
textarea {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  list-style-type: none;
}

::placeholder {
  font-size: 17px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex__center {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: #485460;
  font-size: 15px;
}

label {
  color: #9fabb7;
  font-size: 13px;
}

form,
.box__item {
  border: 1px solid #f1f2f6;
  border-radius: 12px;
  padding: 20px;
  background: #ffffff;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  padding: 40px;
}

form span {
  margin-bottom: 20px;
}

form textarea,
.account__info .right input,
form input {
  border: 1px solid #212121;
  border-radius: 6px;
  color: #212121;
  font-size: 15px;
  min-height: 35px;
  padding: 0 10px;
  transition: border-color 0.2s ease;
  width: 100%;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.link {
  color: #1e272e;
}

.container {
  max-width: 95%;
  margin: auto;
}

.button {
  background: black;
  border: 2px solid black;
  border-radius: 6px;
  color: #ecf0f1;
  cursor: pointer;
  font-weight: 700;
  height: 40px;
  left: 1px;
  padding: 1px 30px;
  font-size: 15px;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
}